﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="C:\Users\jfelt\Documents\CRYENGINE Projects\envy_blank\solutions\win64\CMakeFiles\651cc4ddc409ae7c1f4550767f55fbf7\generate.stamp.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{6D56EA5B-47F2-3652-95DD-993A7FA2AD90}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
